TOKEN = YOURDISCORDBOTTOKENHERE
RPC_ADDRESS = "http://127.0.0.1"
RPC_PORT = "4003"
NODEDOWNMESSAGE = "Pascal node down, please try again later."
SQLITEDBLOCATION = "./database.db"
APITOKEN = "PUTYOURPASADISPENSERAPIKEYHERE"
CEXACCOUNT = THE ACCOUNT NUMBER WHERE ALL PASC WILL BE DEPOSITED TO FOR BUYING THINGS (dont put the last 2 digits in this part, only the digits before the '-')
DEVFEE = 0.0004
DEVACC = THE ACCOUNT WHERE ALL DEVELOPER FEES WILL GO TO
WITHDRAWPAYLOAD = "PascalBot Withdraw"
DEVFEEPAYLOAD = "PascalBot DevFee"
OPCHANNEL = THE DISCORD CHANNEL WHERE ALL OPERATION DATA IS GOING TO BE SENT
PRODIA_API_KEY = YOUR PRODIA API KEY FOR AI IMAGES
IMAGECOST = 0.1 (in PASC)
IMAGEPAYLOAD = "PascalBot AI Image Fee"
